# ChatApp

./: README.md  build.gradle  google-services.json  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/karthee/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karthee/chatapp/: FirebasePush.kt  MApplication.kt
app/src/main/java/com/karthee/chatapp/activities/: ActBase.kt  ActSplash.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/karthee/chatapp/core/: ChatHandler.kt  ChatUserProfileListener.kt  ChatUserUtil.kt  ContactsQuery.kt  GroupChatHandler.kt  GroupMsgSender.kt  GroupMsgStatusUpdater.kt  GroupQuery.kt  MessageSender.kt  MessageStatusUpdater.kt
app/src/main/java/com/karthee/chatapp/db/: ChatUserDatabase.kt  DbRepository.kt  DefaultDbRepo.kt  TypeConverter.kt
app/src/main/java/com/karthee/chatapp/di/: AppModule.kt  DbModule.kt
app/src/main/res/layout/: act_splash.xml  activity_main.xml  activity_main2.xml  f_contacts.xml  f_create_group.xml  f_group_chat.xml  f_login.xml  f_login_email.xml  f_my_profile.xml  f_profile.xml  f_single_chat.xml  f_verify.xml  progress_dialog.xml  row_add_member.xml  row_audio_receive.xml  row_audio_sent.xml  row_chat.xml  row_chip.xml  row_contact.xml  row_country.xml  row_group_audio_receive.xml  row_group_audio_sent.xml  row_group_chat.xml  row_group_image_receive.xml  row_group_image_sent.xml  row_group_sticker_receive.xml  row_group_sticker_sent.xml  row_group_txt_sent.xml  row_grp_txt_receive.xml  row_image_receive.xml  row_image_sent.xml  row_receive_message.xml  row_search_contact.xml  row_sent_message.xml  row_sticker_receive.xml  row_sticker_sent.xml  view_chat_btm.xml  view_chat_toolbar.xml  view_group_chat_btm.xml  view_group_chat_toolbar.xml
app/src/main/res/menu/: menu_btm_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors_all.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/karthee/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
